.ContainerEVENTGRID{
   margin-bottom: 104Px;
}

 .EventH1{
    
    text-align: center;
    margin: auto;
    margin-top: 60px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.125em;
    
    color: #D3D3D3;
 }

 .GRIDS{

   display: grid;
   margin-top: 60px;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 25px;
   margin: 20px;
   justify-content: center;
 }

 .ImageEvents{
    width: 315px;
    height: 315px;
 }



 @media screen and (max-width :1450px)
 {
   .GRIDS{

      display: grid;
      margin-top: 60px;
      grid-template-columns: repeat(3,1fr);
      
    }  
 }
 
 
 @media screen and (max-width :1080px)
 {
   .GRIDS{

      display: grid;
      margin-top: 60px;
      grid-template-columns: repeat(2,320px);
      justify-content: center;
    }  
 }

 @media screen and (max-width :760px)
 {
   .GRIDS{

      display: grid;
      margin-top: 60px;
      grid-template-columns: 300px;
       justify-content: center;
    }  
 }

 
 @media screen and (max-width :420px)
 {
   .GRIDS{

      display: grid;
      margin-top: 60px;
      grid-template-columns: 250px;
      
    }  
    .ImageEvents{
       width: 230px;
    }
 }
